<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_list_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algonquin.cst2335final.LivingRoomActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="WELCOME TO SMART LIVINGROOM"
        android:textColor="?android:attr/textColorHighlight"
        android:textSize="25dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:id="@+id/livinglists"/>

    <Button
        android:id="@+id/livingroomcustombt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/living_roomcustombt"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
